<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Document</title>
</head>

<body>
    <form action="maxvegat@hotmail.com" method="post">

        <div class="contenedor">
            <h1>Formulario</h1>

        
        
        <li class="nombre">
            <label for="">Nombre</label>
            <input type="text" id="" name="" required>
        
        </li>

        <li class="fechaNacimiento">
        <label for="">Fecha de nacimiento</label>
        <input type="date" name="fecha" id="fecha" required>
        </li>

        
        
        <div class="sexo">
            <label for="Sexo">Sexo</label>
            <li>

            <input type="radio" name="Sexo" id="Sexo" value="1">
            <label for="Masculino">Masculino</label>
           
            <input type="radio" name="Sexo" id="Sexo" value="1">
            <label for="Femenino">Femenino</label>
            
        </li>
        </div>
       
       
  
        
            
            <input class="correo" type="email" name="correo" id="correo" placeholder="tunombre@dominio.com" required><br>
            
           

            <li class="egresoPrimaria">
                <label for="Fecha de Egreso de la educacion primaria">Fecha de Egreso de la educacion primaria</label>
                <input type="month" name="mes" id="mes" required><br>
                </li>


            <li class="ingresos">
                
                    
                    <label for="ingreso">Nivel De ingresos</label><br>
                    <input required  id="ingreso" name="Nivel De Ingresos" type="range" list="ingresosList" min="5000" max="50000" value="5000"><br>
                    <datalist id="ingresosList">
                        <option value="5000"></option>
                        <option value="10000"></option>
                        <option value="15000"></option>
                        <option value="20000"></option>
                        <option value="25000"></option>
                        <option value="30000"></option>
                        <option value="35000"></option>
                        <option value="40000"></option>
                        <option value="45000"></option>
                        <option value="50000"></option>
                    </datalist>
                    <label id="datosList" for="ingresosLit">5000  10000 15000 20000 25000 30000 35000 40000 45000 50000</label>
                   
            
             </li>

             
             <li class="lugarNacimiento">
             <label for="">Lugar de Nacimiento</label><br>
            <select name="Lugar de nacimiento" id="LugarNacimiento" required>


<option value="">Seleccionar</option>

<option value="escuinapa">escuinapa</option>

<option value="mazatlan">mazatlan</option>

<option value="culiacan">culiacan</option>

<option value="guamuchil">guamuchil</option>

<option value="guasave">guasave</option>

<option value="los mochis">los mochis</option>

<option value="navojoa">navojoa</option>

<option value="obregon">obregon</option>

<option value="guaymas">guaymas</option> 

<option value="hermosillo">hermosillo</option>

    </select>

</li>
        
       

        <li class="poblacion">
            <label for="">Poblacion</label><br> 
            <input type="text" id="poblacion" name="Poblacion" required>
        </li>
        

            <div class="numHijos">
                <label for="">Numero de hijos</label><br>
                <li>
                
                <input type="checkbox" name="Numero de hijos"  value="Ninguno">
                <label for="">Ninguno</label>
           
                
                <input type="checkbox" name="Numero de hijos" value="1">
                <label for="">1 Hijo</label>
                
                
                <input type="checkbox" name="Numero de hijos"  value="2">
                <label for="">2-3 Hijos</label>

                
                <input type="checkbox" name="Numero de hijos"  value="3">
                <label for="">Mas de 3 hijos</label>
            </li
            ><br>
            </div>

            <div class="habitos">
            <label for="habitos">Habitos</label>
    <textarea name="Habitos" id="habitos" cols="30" rows="10" required placeholder="textarea"></textarea><br>
            </div>
   
    <div class="horario">
        <label for="">Horario Disponible</label><br>De
        <input type="time" name="Horario Disponible 1" id="" required> A 
        <input type="time" name="Horario Disponible 2" id="" required><br>
        </div>

</div>

<input id="botones" type="submit">
<input id="botones" type="reset">


    </form>
       
</body>
</html>