<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Document</title>
</head>
<nav>


</nav>
<section>
    <form action="#" method="post">

        
        
        <li>
        
            <label for="">Nombre</label>
            <input type="text" id="" name="" required="true">
        
        </li>
    
        
        <li>
  
        
        <label for="">Correo Electronico</label>
        <input type="email" name="correo" id="correo" placeholder="tunombre@dominio.com">
        
        </li>
        
        <!-- lista de unas opciones -->

        
        <li>
        <label for="">estado civil</label>
        <select name="edocivil" id="edocivil"> 
        <option value="1">soltero</option>     
        <option value="2"selected>casado</option> 
        <option value="3">divorciado</option>
        <option value="4">viudo</option>
        
        </select>
        
        </li>
        
        <!-- lista de multiples opciones -->
        
        <li>
        
        <select name="idioma" id="idioma "multiple> 
        <optgroup label="idiomas">
            <option value="1">español</option>
            <option value="2">ingles</option>
            <option value="3">frances</option>
            <option value="4">chino</option>
        </optgroup>
        </select>
        </li>
        
        <li>
        <select name="monedas" id="monedas "multiple>
        <optgroup  label="monedas">
            <option value="1">pesos</option>
            <option value="2">dolar</option>
            <option value="3">euro</option>

        </optgroup>
        </select>
    </li>
        <li>
            <label for="">estados</label>
            <input list="estados" name="edo" id="edo">

<datalist id="estados">

<option value="escuinapa">escuinapa</option>

<option value="mazatlan">mazatlan</option>

<option value="culiacan">culiacan</option>

<option value="guamuchil">guamuchil</option>

<option value="guasave">guasave</option>

<option value="los mochis">los mochis</option>

<option value="navojoa">navojoa</option>

<option value="obregon">obregon</option>

<option value="guaymas">guaymas</option> 

<option value="hermosillo">hermosillo</option>

</datalist>
        </li>
       
    <!-- seleccion multiple-->   
    
    <li>
        <label for="">cuentas con los sig.documentos</label>

    </li>

    <li>
        <label for="">pasaporte mexicano</label>
        <input type="checkbox" name="pass" id="pass">
    </li>
    <li>
        <label for="">visa americana</label>
        <input type="checkbox" name="visa" id="visa">
    </li>

    <li>
        <label for="">visa canadiense</label>
        <input type="checkbox" name="visa" id="visa">
    </li>

    <li>
        <label for="">nivel de ingresos</label>
    </li>

    <li>
        <label for="">menor a 20,000</label>
        <input type="radio" name="ingreso" id="ingreso" value="1">
    </li>

    <li>
        <label for="">entre 20,000 a 50,000</label>
        <input type="radio" name="ingreso" id="ingreso" value="2">
    </li>

    <li>
        <label for="">mayor a 50,000</label>
        <input type="radio" name="ingreso" id="ingreso" value="3">
    </li>
    <li>
        <label for="">adjuntar documento</label>
        <input type="file" name="archivo" id="archivo">
    </li>

    <label>comentarios</label>
    <textarea name="comentario" id="comentario" cols="30" rows="10">
        Escriba aqui su comentario
    </textarea>

</section>
</html>